<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Excerise</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 100%;
        padding: 10px;
        height: 600px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      img {
        width: 100%;
        height: auto;
      }
      div.picture1 {
   width:50px; /*width of your image*/
   height:50px; /*height of your image*/
   background-image:url('yourimage.file');
   margin:0; /* If you want no margin */
   padding:0; /*if your want to padding */
}
      </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <img src="assets/PNGs/heart.png" alt="heart"  class="picture1" width = "50%">
        <h2>Standard</h2>
        <p style="color:rgb(3, 67, 70)">in Stock</p>
        <img style= "border:1px solid #021a40"; src="assets/PNGs/product.png">
        <p><b>Super Expensive New Balance Trainer</b></p>
      </div>
     
    </div>
    <p><div style="background-image: url('designs.png');"></div></p></body>
</html>

